# Summer Pockets 巡礼网站 - 前端生产环境配置
# 部署版本前端环境变量配置

# 应用配置
VITE_APP_NAME=Summer Pockets 巡礼网站
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# API配置
VITE_API_BASE_URL=https://yourdomain.com/api
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# 地图服务配置
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_BAIDU_MAPS_API_KEY=your-baidu-maps-api-key
VITE_MAP_DEFAULT_CENTER=34.4861,133.9525
VITE_MAP_DEFAULT_ZOOM=12

# 音频配置
VITE_AUDIO_AUTOPLAY=true
VITE_AUDIO_DEFAULT_VOLUME=0.7
VITE_AUDIO_FADE_DURATION=1000

# 性能配置
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_IMAGE_OPTIMIZATION=true
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_STRATEGY=network-first

# 监控配置
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# 功能开关
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false
VITE_ENABLE_SHARING=true
VITE_ENABLE_DOWNLOAD=true

# 安全配置
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CONTENT_SECURITY_POLICY=true
VITE_ENABLE_XSS_PROTECTION=true

# 缓存配置
VITE_CACHE_VERSION=1.0.0
VITE_CACHE_MAX_AGE=31536000
VITE_CACHE_STRATEGY=stale-while-revalidate

# 调试配置
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_LOGGING=false
VITE_ENABLE_DEVTOOLS=false
