# Summer Pockets 巡礼网站 - 前端开发环境配置
# 部署版本开发环境变量配置

# 应用配置
VITE_APP_NAME=Summer Pockets 巡礼网站 (开发版)
VITE_APP_VERSION=1.0.0-dev
VITE_APP_ENVIRONMENT=development

# API配置
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=5

# 地图服务配置
VITE_GOOGLE_MAPS_API_KEY=dev-google-maps-api-key
VITE_BAIDU_MAPS_API_KEY=dev-baidu-maps-api-key
VITE_MAP_DEFAULT_CENTER=34.4861,133.9525
VITE_MAP_DEFAULT_ZOOM=12

# 音频配置
VITE_AUDIO_AUTOPLAY=false
VITE_AUDIO_DEFAULT_VOLUME=0.5
VITE_AUDIO_FADE_DURATION=500

# 性能配置
VITE_ENABLE_LAZY_LOADING=false
VITE_ENABLE_IMAGE_OPTIMIZATION=false
VITE_ENABLE_SERVICE_WORKER=false
VITE_CACHE_STRATEGY=no-cache

# 监控配置
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# 功能开关
VITE_ENABLE_OFFLINE_MODE=false
VITE_ENABLE_PUSH_NOTIFICATIONS=false
VITE_ENABLE_SHARING=true
VITE_ENABLE_DOWNLOAD=true

# 安全配置
VITE_ENABLE_HTTPS_ONLY=false
VITE_ENABLE_CONTENT_SECURITY_POLICY=false
VITE_ENABLE_XSS_PROTECTION=true

# 缓存配置
VITE_CACHE_VERSION=dev-1.0.0
VITE_CACHE_MAX_AGE=0
VITE_CACHE_STRATEGY=no-cache

# 调试配置
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_LOGGING=true
VITE_ENABLE_DEVTOOLS=true

# 开发工具配置
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_SOURCE_MAPS=true
VITE_ENABLE_ESLINT=true
VITE_ENABLE_TYPE_CHECK=true
