# Summer Pockets 巡礼网站 - 开发环境配置
# 部署版本开发环境变量配置

# 环境设置
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# 服务器配置
HOST=127.0.0.1
PORT=8000
WORKERS=1
RELOAD=true

# 数据库配置
DATABASE_URL=sqlite:///./data/traffic_cards.db
DATABASE_PATH=./data/traffic_cards.db

# 安全配置
SECRET_KEY=dev-secret-key-for-development-only
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS配置
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]
ALLOW_CREDENTIALS=true

# 文件上传配置
MAX_FILE_SIZE=52428800
UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS=["jpg", "jpeg", "png", "gif", "webp", "mp3", "wav", "ogg", "mp4", "avi", "mov"]

# 日志配置
LOG_FILE=./logs/backend_dev.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=3

# 性能监控配置
MONITOR_ENABLED=true
METRICS_INTERVAL=30
PERFORMANCE_LOG_ENABLED=true

# 缓存配置
CACHE_ENABLED=false
CACHE_TTL=300
REDIS_URL=redis://localhost:6379

# 邮件配置（开发环境通常不需要）
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev@localhost
SMTP_PASSWORD=dev

# 第三方服务配置（开发环境使用测试密钥）
GOOGLE_MAPS_API_KEY=dev-google-maps-api-key
BAIDU_MAPS_API_KEY=dev-baidu-maps-api-key

# 备份配置
BACKUP_ENABLED=false
BACKUP_INTERVAL=3600
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=./backups_dev

# 开发工具配置
ENABLE_SWAGGER=true
ENABLE_REDOC=true
ENABLE_DEBUG_TOOLBAR=true
