# Summer Pockets 巡礼网站 - 生产环境配置
# 部署版本环境变量配置

# 环境设置
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# 服务器配置
HOST=0.0.0.0
PORT=8000
WORKERS=4
RELOAD=false

# 数据库配置
DATABASE_URL=sqlite:///./data/traffic_cards.db
DATABASE_PATH=./data/traffic_cards.db

# 安全配置
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS配置
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001", "https://yourdomain.com"]
ALLOW_CREDENTIALS=true

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS=["jpg", "jpeg", "png", "gif", "webp", "mp3", "wav", "ogg"]

# 日志配置
LOG_FILE=./logs/backend.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# 性能监控配置
MONITOR_ENABLED=true
METRICS_INTERVAL=60
PERFORMANCE_LOG_ENABLED=true

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379

# 邮件配置（如果需要）
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# 第三方服务配置
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
BAIDU_MAPS_API_KEY=your-baidu-maps-api-key

# 备份配置
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups
